#############################################################################
# Default syslog-ng.conf file which collects all local logs into a
# single file called /var/log/messages.
#

@version: 3.9
@include "scl.conf"

source s_local {
	system();
	internal();
	unix-stream ("/dev/log");
};

filter f_syslog_log { facility(local6)};

destination go_program {
  program("./syslog-ng-program",template("${MSG}\n") );
};
destination f_syslog_tcp { tcp("127.0.0.1" port(5121)); };

log {
    source(s_local);
	filter(f_syslog_log);
	destination(go_program);
};

log {
     source(s_local);
     filter(f_syslog_log);
     destination(f_syslog_tcp);
};