#############################################################################
# Default syslog-ng.conf file which collects all local logs into a
# single file called /var/log/messages.
#

@version: 3.9
@include "scl.conf"

source s_local {
	system();
	internal();
	unix-stream ("/dev/log");
};

filter f_syslog_log { facility(local6)};

destination php_program {
  program("php -q ./syslog-ng.php");
};

log {
	source(s_local);
	filter(f_syslog_log);
	destination(php_program);
};

